<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table tr {
                display: grid;

                .mobile-button--tr {
                    display: table-row !important;
                }
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: transparent !important;
            }

            .row3dc4c7ae {
                background-color: transparent !important;
            }

            .row3dc4c7ae .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("https://cdn.designer-images.net/1cbf223f-519e-4956-1c55-5bc9e4158bf5/fa2c26107e9543f495b42555b52ee560/2.png") !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                background-size: auto !important;
                border: none !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .spacerd17aeaf8 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 35px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .spacerd17aeaf8 td {
                height: 35px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .image1749db69 {
                background-color: transparent !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: transparent !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .image1749db69 .image-container {
                text-align: left !important;
                padding-top: 10px !important;
                padding-right: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 10px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .image1749db69 img {
                max-width: 80px !important;
                width: 100% !important;
                border-radius: 0px !important;
                border-width: 0px !important;
                border-color: transparent !important;
                border-style: unset !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .spacer60517833 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: #000000 !important;
                height: 30px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .spacer60517833 td {
                height: 30px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .text57b5ceb9 {
                background-color: transparent !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .text-desktop.text57b5ceb9 {
                display: none !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .text-mobile.text57b5ceb9 {
                display: table !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .spacera4f30d1f {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: transparent !important;
                height: 31px !important;
            }

            .row3dc4c7ae .inner-row-table .slot3e80dd53 .spacera4f30d1f td {
                height: 31px !important;
            }

            .row3dc4c7ae .inner-row-table .slot4e4c7939 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row3dc4c7ae .inner-row-table .slot4e4c7939 .socialfollow2f351cf1 {
                background-color: transparent !important;
            }

            .row3dc4c7ae .inner-row-table .slot4e4c7939 .socialfollow2f351cf1 .newsletter-main-content social-follow-row {
                text-align: center !important;
            }

            .row3dc4c7ae .inner-row-table .slot4e4c7939 .socialfollow2f351cf1 .social-icon-spacing {
                width: 7.5px !important;
            }

            .row3dc4c7ae .inner-row-table .slot4e4c7939 .spacerdabc1a68 {
                background-color: transparent !important;
                border-width: 0px !important;
                border-radius: 0px !important;
                border-color: transparent !important;
                height: 415px !important;
            }

            .row3dc4c7ae .inner-row-table .slot4e4c7939 .spacerdabc1a68 td {
                height: 415px !important;
            }

            .row0e3f9702 {
                background-color: transparent !important;
            }

            .row0e3f9702 .inner-row-table {
                background-color: #fff8e9 !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row0e3f9702 .inner-row-table .slot95696cc7 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row0e3f9702 .inner-row-table .slot95696cc7 .text7b394f39 {
                background-color: transparent !important;
            }

            .row0e3f9702 .inner-row-table .slot95696cc7 .text-desktop.text7b394f39 {
                display: none !important;
            }

            .row0e3f9702 .inner-row-table .slot95696cc7 .text-mobile.text7b394f39 {
                display: table !important;
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="TWO_THIRDS_RIGHT" data-row-id="3dc4c7ae-7931-5991-8570-e7bc88585dbe" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3dc4c7ae non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="https://cdn.designer-images.net/1cbf223f-519e-4956-1c55-5bc9e4158bf5/fa2c26107e9543f495b42555b52ee560/2.png" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: center top; background-size: 100%; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot3e80dd53 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="200" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 200px; width: 200px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerd17aeaf8" data-component-type="spacer" cellspacing="0" cellpadding="0" width="200" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image1749db69" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 15px 0px 0px 30px;"><img src="https://moosendimages.imgix.net/1cbf223f-519e-4956-1c55-5bc9e4158bf5/d3b1d705e8af4a60b8b1f0e1727f337a/logo_swiss.png?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=140" alt="Email Image" class="newsletter-image " height="auto" width="70" data-resize-width="100" data-resize-height="33.057851239669425" data-original-src="https://cdn.designer-images.net/1cbf223f-519e-4956-1c55-5bc9e4158bf5/d3b1d705e8af4a60b8b1f0e1727f337a/logo_swiss.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: transparent; border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer60517833" data-component-type="spacer" cellspacing="0" cellpadding="0" width="200" align="top" style="background-color: transparent; clear: both; height: 200px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="200" style="height: 200px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text57b5ceb9" data-component-type="text" cellspacing="0" cellpadding="0" width="200" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px 20px; border-width: 0px; border-color: transparent; border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 16px; font-family: Courier, monospace, Arial, Helvetica, sans-serif;">So...you decided to click on subscribe...</span></p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"> </p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 20px;"><strong style=""><span style="font-family: Courier, monospace, Arial, Helvetica, sans-serif;">Welcome!!!</span></strong></span></p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"> </p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 16px; font-family: Courier, monospace, Arial, Helvetica, sans-serif;">Here we will send you stuff and news that we find interesting usually once or twice per week.</span></p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"> </p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 16px; font-family: Courier, monospace, Arial, Helvetica, sans-serif;">Feel free to comment on our social accounts!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 180px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text57b5ceb9" data-component-type="text" cellspacing="0" cellpadding="0" width="200" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: transparent; border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 16px; font-family: Courier, monospace, Arial, Helvetica, sans-serif;">So...you decided to click on subscribe...</span></p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"> </p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 20px;"><strong style=""><span style="font-family: Courier, monospace, Arial, Helvetica, sans-serif;">Welcome!!!</span></strong></span></p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"> </p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 16px; font-family: Courier, monospace, Arial, Helvetica, sans-serif;">Here we will send you stuff and news that we find interesting usually once or twice per week.</span></p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"> </p>
                                                                                        <p style="line-height: 1; text-align: justify; margin: 0px;"><span style="font-size: 16px; font-family: Courier, monospace, Arial, Helvetica, sans-serif;">Feel free to comment on our social accounts!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 180px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacera4f30d1f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="200" align="top" style="background-color: transparent; clear: both; height: 247px; border-width: 0px; border-radius: 0px; border-color: transparent; border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="247" style="height: 247px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot4e4c7939 TWO_THIRDS" data-structure-type="slot" data-slot-type="TWO_THIRDS" width="400" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 400px; width: 400px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer1e3acee9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component social-follow-component socialfollow2f351cf1" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="400" align="center" data-icon-style="black-round" style="clear: both; table-layout: fixed; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td align="center" style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                                        <tbody>
                                                                                            <tr class="social-follow-row" style="text-align: center;">
                                                                                                <td><a></a></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="facebook" href="" class="social_icon facebook" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="" class="social_icon instagram" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="youtube" href="" class="social_icon youtube" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/youtube.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="linkedin" href="" class="social_icon linkedin" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-round/linkedin.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="20" height="10" style="display: inline-block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerdabc1a68" data-component-type="spacer" cellspacing="0" cellpadding="0" width="400" align="top" style="background-color: transparent; clear: both; height: 720px; border-width: 0px; border-radius: 0px; border-color: transparent; border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="720" style="height: 720px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="0e3f9702-271c-565b-b272-85decb601b03" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0e3f9702 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#fff8e9" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot95696cc7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacercd7d2730" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text7b394f39" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1; margin: 0px;"><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">You received this email </span><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">because </span><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">you </span><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">signed up</span></p>
                                                                                        <p style="text-align: center; line-height: 1; margin: 0px;"><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">to receive email marketing tips from <span style="text-decoration: underline;">You Company</span>.</span><br style=""><span style="font-family: Courier, monospace, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="color: rgb(126, 140, 141);">Want to stop receiving emails? </span><span style="color: rgb(230, 126, 35);"><a style="color: rgb(230, 126, 35); text-decoration: none !important;" href="#unsubscribeLink#" target="_blank">Click here</a>.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 600px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile text7b394f39" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px 5px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: solid; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1; margin: 0px;"><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">You received this email </span><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">because </span><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">you </span><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">signed up</span></p>
                                                                                        <p style="text-align: center; line-height: 1; margin: 0px;"><span style="font-size: 11px; color: rgb(126, 140, 141); font-family: Courier, monospace, Arial, Helvetica, sans-serif;">to receive email marketing tips from <span style="text-decoration: underline;">You Company</span>.</span><br style=""><span style="font-family: Courier, monospace, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="color: rgb(126, 140, 141);">Want to stop receiving emails? </span><span style="color: rgb(230, 126, 35);"><a style="color: rgb(230, 126, 35); text-decoration: none !important;" href="#unsubscribeLink#" target="_blank">Click here</a>.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 600px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer1ef1ae42" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>